{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":timezone(Europe/Paris)",
    "docker:enableMajor",
    "group:allNonMajor",
    "schedule:earlyMondays"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "packageRules": [
    {
      "groupName": "Backend",
      "description": "Group backend dependencies",
      "matchPaths": ["backend/**"],
      "assignees": ["louptheron"],
      "semanticCommitScope": "backend",
      "semanticCommitType": "build"
    },
    {
      "groupName": "Data",
      "description": "Group frontend dependencies",
      "matchPaths": ["datascience/**"],
      "assignees": ["VincentAntoine"],
      "semanticCommitScope": "frontend",
      "semanticCommitType": "build"
    },
    {
      "groupName": "Frontend",
      "description": "Group data dependencies",
      "matchPaths": ["frontend/**"],
      "assignees": ["ivangabriele", "louptheron"],
      "semanticCommitScope": "data",
      "semanticCommitType": "build"
    },
    {
      "groupName": "Infra",
      "description": "Group frontend dependencies",
      "matchPaths": ["infra/**"],
      "assignees": ["ivangabriele", "louptheron", "VincentAntoine"],
      "semanticCommitScope": "infra",
      "semanticCommitType": "build"
    }
  ]
}
