{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "react", "typescript", "jsx-a11y", "unicorn", "oxc"],
  // jsPlugins: these ESLint rules have no native OxLint equivalent, so OxLint runs the real ESLint
  // plugins in-process. `import` and `react` are reserved native plugin names, hence the `-js` aliases.
  "jsPlugins": [
    "eslint-plugin-sort-keys-fix",
    "eslint-plugin-sort-destructure-keys",
    "eslint-plugin-typescript-sort-keys",
    "eslint-plugin-cypress",
    "eslint-plugin-mocha",
    { "name": "import-js", "specifier": "eslint-plugin-import" },
    { "name": "react-js", "specifier": "eslint-plugin-react" },
    { "name": "stylistic", "specifier": "@stylistic/eslint-plugin" }
  ],
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["build/**", "public/**"],
  "rules": {
    "curly": ["error", "all"],
    "default-case": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-console": ["error", { "allow": ["info", "warn", "error"] }],
    "no-else-return": "error",
    "no-nested-ternary": "error",
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": [
          "acc",
          "accumulator",
          "e",
          "ctx",
          "context",
          "req",
          "request",
          "res",
          "response",
          "$scope",
          "staticContext"
        ],
        // `previous*` is this codebase's naming convention for reduce accumulators.
        "ignorePropertyModificationsForRegex": ["^previous"]
      }
    ],
    "no-plusplus": "error",
    "no-return-assign": ["error", "always"],
    "no-shadow": "error",
    "no-throw-literal": "error",
    "no-underscore-dangle": "error",
    "no-useless-concat": "error",
    "object-shorthand": ["error", "always", { "avoidQuotes": true, "ignoreConstructors": false }],
    "prefer-promise-reject-errors": ["error", { "allowEmptyReject": true }],
    "prefer-template": "error",
    "radix": "error",
    "yoda": "error",

    "import/no-default-export": "error",

    "react/jsx-pascal-case": ["error", { "ignore": ["LEGACY_*"] }],
    "react/react-in-jsx-scope": "off",

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    "unicorn/no-thenable": "off",
    "unicorn/no-empty-file": "off",
    // Their fixers rewrite .sort()/.reverse() into ES2023 toSorted()/toReversed(), which
    // tsconfig `lib: ES2022` does not declare — tsc then fails on every fixed call site.
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    // Its fixer strips `export {}` from .d.ts files, turning them into non-modules where
    // `declare global` no longer applies (breaks src/matomo.d.ts).
    "typescript/no-useless-empty-export": "off",

    "no-restricted-imports": [
      "error",
      {
        "name": "react-redux",
        "importNames": ["useSelector", "useDispatch"],
        "message": "Use typed hooks `useMainAppDispatch` and `useMainAppSelector` instead."
      }
    ],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "caughtErrorsIgnorePattern": "^_" }],

    "sort-keys-fix/sort-keys-fix": ["error", "asc", { "caseSensitive": false, "natural": false }],
    "sort-destructure-keys/sort-destructure-keys": ["error", { "caseSensitive": false }],
    "typescript-sort-keys/interface": [
      "error",
      "asc",
      { "caseSensitive": false, "natural": false, "requiredFirst": false }
    ],
    // typescript-sort-keys/string-enum cannot run here: it crashes under jsPlugins (OxLint puts
    // enum members in `body.members`, the rule expects `members`), and the crash silently disables
    // every other jsPlugin rule for the file. It runs in eslint-typed.config.mjs instead.
    "stylistic/lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
    "stylistic/padding-line-between-statements": ["error", { "blankLine": "always", "prev": "*", "next": "return" }],
    "react-js/jsx-sort-props": ["error", { "ignoreCase": true, "reservedFirst": true }],
    "import-js/no-extraneous-dependencies": ["error", { "devDependencies": ["**/__tests__/**", "**/__mocks__/**"] }],
    "import-js/order": [
      "error",
      {
        "alphabetize": { "caseInsensitive": true, "order": "asc" },
        "groups": [["builtin", "external", "internal"], ["parent", "index", "sibling"], ["type"], ["object"]],
        "newlines-between": "always"
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "src/domain/shared_slices/**/*.ts",
        "src/domain/schemas/*.ts",
        "src/domain/**/schemas.ts",
        "src/**/*.slice.ts",
        "src/**/slice.ts",
        "src/**/slice.*.ts",
        "src/**/*.slice.*.ts"
      ],
      "rules": { "no-param-reassign": "off" }
    },
    {
      "files": ["src/components/**/*.tsx", "src/ui/**/*.tsx"],
      "rules": { "react/jsx-props-no-spreading": "off" }
    },
    {
      // The `export namespace X { export type X = … }` declaration-merging convention shadows by
      // design; OxLint's native no-shadow does not understand it (typescript-eslint's did).
      "files": ["src/**/*.types.ts", "src/**/types.ts", "src/domain/types/**/*.ts"],
      "rules": { "no-shadow": "off" }
    },
    {
      "files": ["__mocks__/**/*.js", "__mocks__/**/*.ts", "**/*.test.ts", "**/*.test.tsx", "puppeteer/**/*.ts"],
      "plugins": ["jest"],
      "env": { "jest": true },
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "name": "react-redux",
            "importNames": ["useSelector", "useDispatch"],
            "message": "Use typed hooks `useMainAppDispatch` and `useMainAppSelector` instead."
          },
          {
            "name": "@jest/globals",
            "importNames": ["jest"],
            "message": "Do not import `jest` from `@jest/globals`; use the global `jest`. An imported binding breaks swc `jest.mock()` hoisting, so mocks may silently have no effect."
          }
        ],
        "jest/no-conditional-expect": "off",
        "jest/no-disabled-tests": "error",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "error",
        "jest/valid-expect": "error",
        "oxc/no-accumulating-spread": "off",
        "oxc/no-map-spread": "off",
        "no-console": "off",
        "no-underscore-dangle": "off",
        "import/no-default-export": "off",
        "import-js/no-extraneous-dependencies": "off"
      }
    },
    {
      "files": ["cypress/**/*.js", "cypress/**/*.ts", "cypress.config.ts"],
      "rules": {
        "cypress/assertion-before-screenshot": "error",
        "cypress/no-assigning-return-values": "error",
        "cypress/no-async-tests": "error",
        "cypress/no-pause": "error",
        "mocha/no-exclusive-tests": "error",
        "mocha/no-skipped-tests": "error",
        // Chai-style assertions (`expect(x).to.be.undefined`) are expression statements.
        "no-unused-expressions": "off",
        // `/// <reference types="..." />` is the Cypress convention for typing custom commands.
        "typescript/triple-slash-reference": "off",
        "import/no-default-export": "off",
        "import-js/no-extraneous-dependencies": "off"
      }
    },
    {
      "files": [
        "**/*.spec.js",
        "*.cjs",
        "*.js",
        "config/**/*.js",
        "scripts/**/*.js",
        "**/*.spec.ts",
        "config/**/*.ts",
        "scripts/**/*.ts"
      ],
      "env": { "browser": false, "node": true },
      "rules": {
        "import/no-default-export": "off",
        "import-js/no-extraneous-dependencies": "off"
      }
    }
  ]
}
