{
  "name": "monitorfish-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "comlink": "^4.3.0",
    "immer": "^8.0.0",
    "mini.css": "^3.0.1",
    "ol": "^6.5.0",
    "ol-mapbox-style": "^6.1.4",
    "react": "^16.13.1",
    "react-country-flag": "^2.3.0",
    "react-dom": "^16.13.1",
    "react-epic-spinners": "^0.5.0",
    "react-redux": "^7.2.2",
    "react-scripts": "3.4.3",
    "react-toast-notifications": "^2.4.0",
    "redux": "^4.0.5",
    "styled-components": "^5.2.1",
    "timeago.js": "^4.0.2",
    "worker-loader": "^3.0.6"
  },
  "proxy": "http://localhost:8880",
  "scripts": {
    "start": "sh -ac '. ../infra/configurations/frontend/.env.local; react-scripts start'",
    "build": "sh -ac '. ../infra/configurations/frontend/.env.${REACT_APP_ENV}; react-scripts build'",
    "build:dev": "REACT_APP_ENV=dev npm run build",
    "build:local": "REACT_APP_ENV=local npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
